
#Local MongoDB config
#spring.data.mongodb.database=onlineshopping
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db

# Mongo config
db.userName = shop
db.password = 2eNvm3gGuqa8rqk
db.dbname = onlineshopping
spring.data.mongodb.uri = mongodb+srv://${db.username}:${db.password}@cluster0.rl1xh.mongodb.net/${db.dbname}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true


# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

# App config
server.port=8080
spring.application.name=product-service
server.servlet.context-path=/ecommerce/v1
#logging.level.root=DEBUG

#token
admin.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlc2hvcC5jb20iLCJpYXQiOjE1OTcwOTA1Nzl9.ONALo5MXlzg5eo7x_ujM60YXlRJaFZWBY1gSvJpn34XhvbwPrcXp5qgRLddpITfK26odJbbyJMHXt3djQPfyfQ
#Microservices Config
url.email.service = http://smtp-service/ecommerce/v1
path.email.sent = /emails/send

url.user.service = http://10.10.14.29:8081
path.user.id = /users

url.payment.service = http://10.10.14.29:8084
url.payment.pay = /card/process

url.vendor.service = http://10.10.14.29:8090
url.vendor.pay = /vendors/email


