server.port=8088
spring.application.name=smtp-service
server.servlet.context-path=/ecommerce/v1

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
mail.from=order@onlineshopping.com

spring.mail.username = springmukera@gmail.com
spring.mail.password = springtest123
spring.mail.properties..mail.smtp.starttls.enable = true
spring.mail.properties..mail.smtp.starttls.required = true
spring.mail.properties..mail.smtp.auth = true

spring.data.mongodb.uri = mongodb+srv://shop:2eNvm3gGuqa8rqk@cluster0.rl1xh.mongodb.net/onlineshopping?retryWrites=true&w=majority
