# Server configuration
server.port=8083
spring.application.name=admin-service
#server.servlet.context-path=/ecommerce/v1
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# MongoDB config
db.username=eshopadmin
db.password=EshopAdmin12
db.dbname=eshopadmin
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.fwick.mongodb.net/${db.dbname}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
# Microservice URLs
eshop.product.url.base=http://localhost:8082
eshop.user.url.base=http://localhost:8081
userModule.accessToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlc2hvcC5jb20iLCJpYXQiOjE1OTcwOTA1Nzl9.ONALo5MXlzg5eo7x_ujM60YXlRJaFZWBY1gSvJpn34XhvbwPrcXp5qgRLddpITfK26odJbbyJMHXt3djQPfyfQ
# PaymentGW
onetimePaymentAmount = 20000.0
url.payment.service = http://localhost:8084
url.payment.pay = /card/process
