
#Local MongoDB config
spring.data.mongodb.database=onlineshopping
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db

#userName = shop
#password = 2eNvm3gGuqa8rqk
#database = onlineshopping
#spring.data.mongodb.uri = mongodb+srv://shop:2eNvm3gGuqa8rqk@cluster0.rl1xh.mongodb.net/onlineshopping?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://${userName}:${password}@cluster0.rl1xh.mongodb.net/${database}?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

#logging.level.root=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
# App config
server.port=8102
spring.application.name=shoppingcart-service
server.servlet.context-path=/ecommerce/v1
