# Server configuration
server.port=8081
spring.application.name=user-service
#server.servlet.context-path=/ecommerce/v1
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# MongoDB config
db.username=eshopuser
db.password=EshopUser12
db.dbname=eshopuser
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.oh0tt.mongodb.net/${db.dbname}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true