server.port=8761
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#zuul.routes.ecommerce.url=http://localhost:8090
#ribbon.eureka.enabled=false

#zuul.routes.shoppingcart-service.path = /shoppingcart/**
#zuul.routes.shoppingcart-service.url = http://localhost:8102

#http://localhost:8761/shoppingcart/ecommerce/v1/search/test

