server.port=8085
spring.application.name=report-service

db.userName = shop
db.password = 2eNvm3gGuqa8rqk
db.dbname = onlineshopping
spring.data.mongodb.uri = mongodb+srv://${db.username}:${db.password}@cluster0.rl1xh.mongodb.net/${db.dbname}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true